.dflr-select{
	display: none;
	& + label{
		display: block;
		margin-bottom: 20px;
		padding: 10px;
		text-align: center;
		border: 1px solid #ddd;
		cursor: pointer;
	}
	&:checked + label{
		border: 1px solid #F59709;
    	color: #F59709;
	}
}
.box.without-border{
	border-top: 1px solid #F5F5F5;
}