APP_ENV=local
APP_DEBUG=true
APP_KEY=

DB_HOST=localhost
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret
DB_CHARSET=utf8mb4
DB_COLLATION=utf8mb4_unicode_ci


DB_DRIVER=mysql
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=
MAIL_PORT=465
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=false


WECHAT_APPID=
WECHAT_APPSECRET=
WECHAT_AUTH_TOKEN_ID=
WECHAT_AUTH_TOKEN=


WECHAT_TEST_APPID=
WECHAT_TEST_APPSECRET=
WECHAT_TEST_AUTH_TOKEN_ID=
WECHAT_TEST_AUTH_TOKEN=
WECHAT_TEST_TOKEN=
WECHAT_TEST_ENCODINGAESKEY=


BUGSNAG_API_KEY=
BUGSNAG_FRONTEND_API_KEY=

BAIDU_TONGJI=false
BAIDU_TONGJI_KEY=

QINIU_PREFIX_URL=
QINIU_ACCESS_KEY=
QINIU_SECRET_KEY=
QINIU_BUCKET=

API_STANDARDS_TREE=x
API_PREFIX=api
API_VERSION=v1
API_NAME=VendorName
API_CONDITIONAL_REQUEST=true
API_STRICT=false
API_DEFAULT_FORMAT=json
API_DEBUG=true
API_SUBTYPE=myapp

PINGPP_APP_NAME=BICHI
BICHI_PINGPP_APPID=

PINGPP_ACCOUNT_TYPE=
TEST_PINGPP_APIKEY=
PRODUCTION_PINGPP_APIKEY =




