0---
0---{"id":60046,"billing_id":68203,"billing_type":"App\\Models\\Billing\\OrderBilling","charge_id":"ch_rTiH4OrbLi9GKu9KmTS4SWPS","payment_no":"11518060914041712608806060911","user_id":0,"livemode":1,"app":"app_0iDOm1uH8KC0j1Gm","channel":"wx_pub","currency":"cny","amount":11,"amount_settle":0,"pay_at":null,"time_expire":1528521242,"time_settle":null,"transaction_no":"","credential":"","paid":0,"refunded":0,"failure_code":null,"failure_msg":null,"deleted_at":null,"created_at":"2018-06-09 11:14:02","updated_at":"2018-06-09 11:14:02"}
0---{"id":60047,"billing_id":68204,"billing_type":"App\\Models\\Billing\\OrderBilling","charge_id":"ch_WLaPqLfnrXTS9eP8045eT040","payment_no":"11218060925531496260906060902","user_id":0,"livemode":1,"app":"app_0iDOm1uH8KC0j1Gm","channel":"wx_pub","currency":"cny","amount":11,"amount_settle":0,"pay_at":null,"time_expire":1528532732,"time_settle":null,"transaction_no":"","credential":"","paid":0,"refunded":0,"failure_code":null,"failure_msg":null,"deleted_at":null,"created_at":"2018-06-09 14:25:32","updated_at":"2018-06-09 14:25:32"}
1---{"id":60047,"billing_id":68204,"billing_type":"App\\Models\\Billing\\OrderBilling","charge_id":"ch_WLaPqLfnrXTS9eP8045eT040","payment_no":"11218060925531496260906060902","user_id":0,"livemode":1,"app":"app_0iDOm1uH8KC0j1Gm","channel":"wx_pub","currency":"cny","amount":11,"amount_settle":0,"pay_at":"2018-06-09 14:25:39","time_expire":1528532732,"time_settle":null,"transaction_no":"4200000141201806094439736051","credential":"","paid":1,"refunded":0,"failure_code":null,"failure_msg":null,"deleted_at":null,"created_at":"2018-06-09 14:25:32","updated_at":"2018-06-09 14:25:39"}
0---{"id":60048,"billing_id":68205,"billing_type":"App\\Models\\Billing\\OrderBilling","charge_id":"ch_jf1evH8GOar1LGCiPCyzjDO0","payment_no":"11118060927527616866806060902","user_id":0,"livemode":1,"app":"app_0iDOm1uH8KC0j1Gm","channel":"wx_pub","currency":"cny","amount":11,"amount_settle":0,"pay_at":null,"time_expire":1528534728,"time_settle":null,"transaction_no":"","credential":"","paid":0,"refunded":0,"failure_code":null,"failure_msg":null,"deleted_at":null,"created_at":"2018-06-09 14:58:48","updated_at":"2018-06-09 14:58:48"}
1---{"id":60048,"billing_id":68205,"billing_type":"App\\Models\\Billing\\OrderBilling","charge_id":"ch_jf1evH8GOar1LGCiPCyzjDO0","payment_no":"11118060927527616866806060902","user_id":0,"livemode":1,"app":"app_0iDOm1uH8KC0j1Gm","channel":"wx_pub","currency":"cny","amount":11,"amount_settle":0,"pay_at":"2018-06-09 14:58:55","time_expire":1528534728,"time_settle":null,"transaction_no":"4200000152201806094926959200","credential":"","paid":1,"refunded":0,"failure_code":null,"failure_msg":null,"deleted_at":null,"created_at":"2018-06-09 14:58:48","updated_at":"2018-06-09 14:58:55"}
0---{"id":60049,"billing_id":68206,"billing_type":"App\\Models\\Billing\\OrderBilling","charge_id":"ch_X1uHmHzvDKG0nv5Ky50ijTeT","payment_no":"11318060928004559373506060903","user_id":0,"livemode":1,"app":"app_0iDOm1uH8KC0j1Gm","channel":"wx_pub","currency":"cny","amount":11,"amount_settle":0,"pay_at":null,"time_expire":1528535205,"time_settle":null,"transaction_no":"","credential":"","paid":0,"refunded":0,"failure_code":null,"failure_msg":null,"deleted_at":null,"created_at":"2018-06-09 15:06:45","updated_at":"2018-06-09 15:06:45"}
0---{"id":60050,"billing_id":68207,"billing_type":"App\\Models\\Billing\\OrderBilling","charge_id":"ch_anHeDCq58iv5S40yDOa5iTe1","payment_no":"11318060928437599618706060903","user_id":0,"livemode":1,"app":"app_0iDOm1uH8KC0j1Gm","channel":"wx_pub","currency":"cny","amount":11,"amount_settle":0,"pay_at":null,"time_expire":1528535638,"time_settle":null,"transaction_no":"","credential":"","paid":0,"refunded":0,"failure_code":null,"failure_msg":null,"deleted_at":null,"created_at":"2018-06-09 15:13:58","updated_at":"2018-06-09 15:13:58"}
0---{"id":60051,"billing_id":68208,"billing_type":"App\\Models\\Billing\\OrderBilling","charge_id":"ch_SG4CePafrDm1yv94iH8abr98","payment_no":"11218060929417349662806060903","user_id":0,"livemode":1,"app":"app_0iDOm1uH8KC0j1Gm","channel":"wx_pub","currency":"cny","amount":11,"amount_settle":0,"pay_at":null,"time_expire":1528536618,"time_settle":null,"transaction_no":"","credential":"","paid":0,"refunded":0,"failure_code":null,"failure_msg":null,"deleted_at":null,"created_at":"2018-06-09 15:30:18","updated_at":"2018-06-09 15:30:18"}
0---{"id":60052,"billing_id":68209,"billing_type":"App\\Models\\Billing\\OrderBilling","charge_id":"ch_zbfzT8rvzzz5C4O804r5COiD","payment_no":"11418060932113319121906060904","user_id":0,"livemode":1,"app":"app_0iDOm1uH8KC0j1Gm","channel":"wx_pub","currency":"cny","amount":21,"amount_settle":0,"pay_at":null,"time_expire":1528539314,"time_settle":null,"transaction_no":"","credential":"","paid":0,"refunded":0,"failure_code":null,"failure_msg":null,"deleted_at":null,"created_at":"2018-06-09 16:15:14","updated_at":"2018-06-09 16:15:14"}
0---{"id":60055,"billing_id":68212,"billing_type":"App\\Models\\Billing\\OrderBilling","charge_id":"ch_zHuLGOGWrzn18eTKm1rTq5e1","payment_no":"11218060943690079370406060907","user_id":0,"livemode":1,"app":"app_0iDOm1uH8KC0j1Gm","channel":"wx_pub","currency":"cny","amount":11,"amount_settle":0,"pay_at":null,"time_expire":1528550890,"time_settle":null,"transaction_no":"","credential":"","paid":0,"refunded":0,"failure_code":null,"failure_msg":null,"deleted_at":null,"created_at":"2018-06-09 19:28:11","updated_at":"2018-06-09 19:28:11"}
0---{"id":60056,"billing_id":68213,"billing_type":"App\\Models\\Billing\\OrderBilling","charge_id":"ch_8mbfDKHij50SG8qXr9COuXnH","payment_no":"11618060944121937040006060907","user_id":0,"livemode":1,"app":"app_0iDOm1uH8KC0j1Gm","channel":"wx_pub","currency":"cny","amount":11,"amount_settle":0,"pay_at":null,"time_expire":1528551322,"time_settle":null,"transaction_no":"","credential":"","paid":0,"refunded":0,"failure_code":null,"failure_msg":null,"deleted_at":null,"created_at":"2018-06-09 19:35:23","updated_at":"2018-06-09 19:35:23"}
0---{"id":60058,"billing_id":68215,"billing_type":"App\\Models\\Billing\\OrderBilling","charge_id":"ch_jrjvz9jnrf5OOGu9uHCmvP88","payment_no":"11418060946639757669906060908","user_id":0,"livemode":1,"app":"app_0iDOm1uH8KC0j1Gm","channel":"wx_pub","currency":"cny","amount":10,"amount_settle":0,"pay_at":null,"time_expire":1528553840,"time_settle":null,"transaction_no":"","credential":"","paid":0,"refunded":0,"failure_code":null,"failure_msg":null,"deleted_at":null,"created_at":"2018-06-09 20:17:20","updated_at":"2018-06-09 20:17:20"}
0---{"id":60059,"billing_id":68216,"billing_type":"App\\Models\\Billing\\OrderBilling","charge_id":"ch_Sm5q94n5GCO0ijDez1nDirbT","payment_no":"11218060948845693066606060908","user_id":0,"livemode":1,"app":"app_0iDOm1uH8KC0j1Gm","channel":"wx_pub","currency":"cny","amount":11,"amount_settle":0,"pay_at":null,"time_expire":1528556046,"time_settle":null,"transaction_no":"","credential":"","paid":0,"refunded":0,"failure_code":null,"failure_msg":null,"deleted_at":null,"created_at":"2018-06-09 20:54:06","updated_at":"2018-06-09 20:54:06"}
0---{"id":60060,"billing_id":68217,"billing_type":"App\\Models\\Billing\\OrderBilling","charge_id":"ch_5qvHe9y1mbDGeb1uXLGGa1S4","payment_no":"11618060949408796881906060909","user_id":0,"livemode":1,"app":"app_0iDOm1uH8KC0j1Gm","channel":"wx_pub","currency":"cny","amount":10,"amount_settle":0,"pay_at":null,"time_expire":1528556609,"time_settle":null,"transaction_no":"","credential":"","paid":0,"refunded":0,"failure_code":null,"failure_msg":null,"deleted_at":null,"created_at":"2018-06-09 21:03:29","updated_at":"2018-06-09 21:03:29"}
0---{"id":60061,"billing_id":68218,"billing_type":"App\\Models\\Billing\\OrderBilling","charge_id":"ch_5mHCG4Oy9avT9yjz18yfrvDK","payment_no":"11218060949521364865106060909","user_id":0,"livemode":1,"app":"app_0iDOm1uH8KC0j1Gm","channel":"wx_pub","currency":"cny","amount":10,"amount_settle":0,"pay_at":null,"time_expire":1528556722,"time_settle":null,"transaction_no":"","credential":"","paid":0,"refunded":0,"failure_code":null,"failure_msg":null,"deleted_at":null,"created_at":"2018-06-09 21:05:22","updated_at":"2018-06-09 21:05:22"}
0---{"id":60062,"billing_id":68219,"billing_type":"App\\Models\\Billing\\OrderBilling","charge_id":"ch_1eTOSGOazbjDL8Our1Tqrz1G","payment_no":"11418061098221996138106061010","user_id":0,"livemode":1,"app":"app_0iDOm1uH8KC0j1Gm","channel":"wx_pub","currency":"cny","amount":11,"amount_settle":0,"pay_at":null,"time_expire":1528605422,"time_settle":null,"transaction_no":"","credential":"","paid":0,"refunded":0,"failure_code":null,"failure_msg":null,"deleted_at":null,"created_at":"2018-06-10 10:37:03","updated_at":"2018-06-10 10:37:03"}
0---{"id":60063,"billing_id":68220,"billing_type":"App\\Models\\Billing\\OrderBilling","charge_id":"ch_mLSeX5Tu98K8eTmDCKe9e5y1","payment_no":"11618061099418878703206061010","user_id":0,"livemode":1,"app":"app_0iDOm1uH8KC0j1Gm","channel":"wx_pub","currency":"cny","amount":10,"amount_settle":0,"pay_at":null,"time_expire":1528606619,"time_settle":null,"transaction_no":"","credential":"","paid":0,"refunded":0,"failure_code":null,"failure_msg":null,"deleted_at":null,"created_at":"2018-06-10 10:56:59","updated_at":"2018-06-10 10:56:59"}
1---{"id":60063,"billing_id":68220,"billing_type":"App\\Models\\Billing\\OrderBilling","charge_id":"ch_mLSeX5Tu98K8eTmDCKe9e5y1","payment_no":"11618061099418878703206061010","user_id":0,"livemode":1,"app":"app_0iDOm1uH8KC0j1Gm","channel":"wx_pub","currency":"cny","amount":10,"amount_settle":0,"pay_at":"2018-06-10 10:57:06","time_expire":1528606619,"time_settle":null,"transaction_no":"4200000158201806107428877541","credential":"","paid":1,"refunded":0,"failure_code":null,"failure_msg":null,"deleted_at":null,"created_at":"2018-06-10 10:56:59","updated_at":"2018-06-10 10:57:06"}
0---{"id":60064,"billing_id":68221,"billing_type":"App\\Models\\Billing\\OrderBilling","charge_id":"ch_98unDGrX5GKC54mrz9GmTmL0","payment_no":"11718061099516075347106061010","user_id":0,"livemode":1,"app":"app_0iDOm1uH8KC0j1Gm","channel":"wx_pub","currency":"cny","amount":10,"amount_settle":0,"pay_at":null,"time_expire":1528606716,"time_settle":null,"transaction_no":"","credential":"","paid":0,"refunded":0,"failure_code":null,"failure_msg":null,"deleted_at":null,"created_at":"2018-06-10 10:58:37","updated_at":"2018-06-10 10:58:37"}
0---{"id":60065,"billing_id":68222,"billing_type":"App\\Models\\Billing\\OrderBilling","charge_id":"ch_1Su184PKm9CKr9y1mHP0evf9","payment_no":"11518061016741119403406061003","user_id":0,"livemode":1,"app":"app_0iDOm1uH8KC0j1Gm","channel":"wx_pub","currency":"cny","amount":10,"amount_settle":0,"pay_at":null,"time_expire":1528623941,"time_settle":null,"transaction_no":"","credential":"","paid":0,"refunded":0,"failure_code":null,"failure_msg":null,"deleted_at":null,"created_at":"2018-06-10 15:45:42","updated_at":"2018-06-10 15:45:42"}
0---{"id":60066,"billing_id":68223,"billing_type":"App\\Models\\Billing\\OrderBilling","charge_id":"ch_HyTePKDGC0OGHmPuH41inLWL","payment_no":"11118061016884343755706061003","user_id":0,"livemode":1,"app":"app_0iDOm1uH8KC0j1Gm","channel":"wx_pub","currency":"cny","amount":10,"amount_settle":0,"pay_at":null,"time_expire":1528624085,"time_settle":null,"transaction_no":"","credential":"","paid":0,"refunded":0,"failure_code":null,"failure_msg":null,"deleted_at":null,"created_at":"2018-06-10 15:48:05","updated_at":"2018-06-10 15:48:05"}
0---{"id":60067,"billing_id":68224,"billing_type":"App\\Models\\Billing\\OrderBilling","charge_id":"ch_4SyL0GXzHir5r5yLSOOmPyPK","payment_no":"11118061197580172387106061102","user_id":0,"livemode":1,"app":"app_0iDOm1uH8KC0j1Gm","channel":"wx_pub","currency":"cny","amount":20,"amount_settle":0,"pay_at":null,"time_expire":1528704781,"time_settle":null,"transaction_no":"","credential":"","paid":0,"refunded":0,"failure_code":null,"failure_msg":null,"deleted_at":null,"created_at":"2018-06-11 14:13:01","updated_at":"2018-06-11 14:13:01"}
0---{"id":60068,"billing_id":68225,"billing_type":"App\\Models\\Billing\\OrderBilling","charge_id":"ch_nn9iP4XTWTiDjXzzLCnPqDS4","payment_no":"11518061108554658695006061105","user_id":0,"livemode":1,"app":"app_0iDOm1uH8KC0j1Gm","channel":"wx_pub","currency":"cny","amount":10,"amount_settle":0,"pay_at":null,"time_expire":1528715755,"time_settle":null,"transaction_no":"","credential":"","paid":0,"refunded":0,"failure_code":null,"failure_msg":null,"deleted_at":null,"created_at":"2018-06-11 17:15:55","updated_at":"2018-06-11 17:15:55"}
0---{"id":60069,"billing_id":68226,"billing_type":"App\\Models\\Billing\\OrderBilling","charge_id":"ch_bXfXr54aDCuDGC4eHKa5GGa5","payment_no":"11818061109239418672806061105","user_id":0,"livemode":1,"app":"app_0iDOm1uH8KC0j1Gm","channel":"wx_pub","currency":"cny","amount":300,"amount_settle":0,"pay_at":null,"time_expire":1528716440,"time_settle":null,"transaction_no":"","credential":"","paid":0,"refunded":0,"failure_code":null,"failure_msg":null,"deleted_at":null,"created_at":"2018-06-11 17:27:20","updated_at":"2018-06-11 17:27:20"}
0---{"id":60070,"billing_id":68231,"billing_type":"App\\Models\\Billing\\OrderBilling","charge_id":"ch_L0ivzT84ynj9KevHGCD8SOaD","payment_no":"11118061109872707518406061105","user_id":0,"livemode":1,"app":"app_0iDOm1uH8KC0j1Gm","channel":"wx_pub","currency":"cny","amount":300,"amount_settle":0,"pay_at":null,"time_expire":1528717075,"time_settle":null,"transaction_no":"","credential":"","paid":0,"refunded":0,"failure_code":null,"failure_msg":null,"deleted_at":null,"created_at":"2018-06-11 17:37:55","updated_at":"2018-06-11 17:37:55"}
0---{"id":60073,"billing_id":68233,"billing_type":"App\\Models\\Billing\\OrderBilling","charge_id":"ch_jL8KWPrbz940rDOGCK8CazzL","payment_no":"11818061206619627270906061208","user_id":0,"livemode":1,"app":"app_0iDOm1uH8KC0j1Gm","channel":"wx_pub","currency":"cny","amount":10,"amount_settle":0,"pay_at":null,"time_expire":1528813820,"time_settle":null,"transaction_no":"","credential":"","paid":0,"refunded":0,"failure_code":null,"failure_msg":null,"deleted_at":null,"created_at":"2018-06-12 20:30:20","updated_at":"2018-06-12 20:30:20"}
0---{"id":60074,"billing_id":68234,"billing_type":"App\\Models\\Billing\\OrderBilling","charge_id":"ch_0aTeL4zHCizTSCarrPC4izrT","payment_no":"11318061207268118754406061208","user_id":0,"livemode":1,"app":"app_0iDOm1uH8KC0j1Gm","channel":"wx_pub","currency":"cny","amount":10,"amount_settle":0,"pay_at":null,"time_expire":1528814469,"time_settle":null,"transaction_no":"","credential":"","paid":0,"refunded":0,"failure_code":null,"failure_msg":null,"deleted_at":null,"created_at":"2018-06-12 20:41:09","updated_at":"2018-06-12 20:41:09"}
0---{"id":60075,"billing_id":68235,"billing_type":"App\\Models\\Billing\\OrderBilling","charge_id":"ch_KuX5eDOeLe1Sv5Wj50TKKuv9","payment_no":"11918061207400689273306061208","user_id":0,"livemode":1,"app":"app_0iDOm1uH8KC0j1Gm","channel":"wx_pub","currency":"cny","amount":10,"amount_settle":0,"pay_at":null,"time_expire":1528814601,"time_settle":null,"transaction_no":"","credential":"","paid":0,"refunded":0,"failure_code":null,"failure_msg":null,"deleted_at":null,"created_at":"2018-06-12 20:43:21","updated_at":"2018-06-12 20:43:21"}
0---{"id":60076,"billing_id":68236,"billing_type":"App\\Models\\Billing\\OrderBilling","charge_id":"ch_L000K8XjD0e1aPGKq9mbjr9O","payment_no":"11818061352924525099506061309","user_id":0,"livemode":1,"app":"app_0iDOm1uH8KC0j1Gm","channel":"wx_pub","currency":"cny","amount":10,"amount_settle":0,"pay_at":null,"time_expire":1528860125,"time_settle":null,"transaction_no":"","credential":"","paid":0,"refunded":0,"failure_code":null,"failure_msg":null,"deleted_at":null,"created_at":"2018-06-13 09:22:05","updated_at":"2018-06-13 09:22:05"}
0---{"id":60077,"billing_id":68238,"billing_type":"App\\Models\\Billing\\OrderBilling","charge_id":"ch_WPuPqTKGaH0GufbLG4erz9C4","payment_no":"11118061353216369917206061309","user_id":0,"livemode":1,"app":"app_0iDOm1uH8KC0j1Gm","channel":"wx_pub","currency":"cny","amount":10,"amount_settle":0,"pay_at":null,"time_expire":1528860417,"time_settle":null,"transaction_no":"","credential":"","paid":0,"refunded":0,"failure_code":null,"failure_msg":null,"deleted_at":null,"created_at":"2018-06-13 09:26:57","updated_at":"2018-06-13 09:26:57"}
