0---
0---{"id":60046,"billing_id":68203,"billing_type":"App\\Models\\Billing\\OrderBilling","charge_id":"ch_rTiH4OrbLi9GKu9KmTS4SWPS","payment_no":"11518060914041712608806060911","user_id":0,"livemode":1,"app":"app_0iDOm1uH8KC0j1Gm","channel":"wx_pub","currency":"cny","amount":11,"amount_settle":0,"pay_at":null,"time_expire":1528521242,"time_settle":null,"transaction_no":"","credential":"","paid":0,"refunded":0,"failure_code":null,"failure_msg":null,"deleted_at":null,"created_at":"2018-06-09 11:14:02","updated_at":"2018-06-09 11:14:02"}
0---{"id":60047,"billing_id":68204,"billing_type":"App\\Models\\Billing\\OrderBilling","charge_id":"ch_WLaPqLfnrXTS9eP8045eT040","payment_no":"11218060925531496260906060902","user_id":0,"livemode":1,"app":"app_0iDOm1uH8KC0j1Gm","channel":"wx_pub","currency":"cny","amount":11,"amount_settle":0,"pay_at":null,"time_expire":1528532732,"time_settle":null,"transaction_no":"","credential":"","paid":0,"refunded":0,"failure_code":null,"failure_msg":null,"deleted_at":null,"created_at":"2018-06-09 14:25:32","updated_at":"2018-06-09 14:25:32"}
1---{"id":60047,"billing_id":68204,"billing_type":"App\\Models\\Billing\\OrderBilling","charge_id":"ch_WLaPqLfnrXTS9eP8045eT040","payment_no":"11218060925531496260906060902","user_id":0,"livemode":1,"app":"app_0iDOm1uH8KC0j1Gm","channel":"wx_pub","currency":"cny","amount":11,"amount_settle":0,"pay_at":"2018-06-09 14:25:39","time_expire":1528532732,"time_settle":null,"transaction_no":"4200000141201806094439736051","credential":"","paid":1,"refunded":0,"failure_code":null,"failure_msg":null,"deleted_at":null,"created_at":"2018-06-09 14:25:32","updated_at":"2018-06-09 14:25:39"}
0---{"id":60048,"billing_id":68205,"billing_type":"App\\Models\\Billing\\OrderBilling","charge_id":"ch_jf1evH8GOar1LGCiPCyzjDO0","payment_no":"11118060927527616866806060902","user_id":0,"livemode":1,"app":"app_0iDOm1uH8KC0j1Gm","channel":"wx_pub","currency":"cny","amount":11,"amount_settle":0,"pay_at":null,"time_expire":1528534728,"time_settle":null,"transaction_no":"","credential":"","paid":0,"refunded":0,"failure_code":null,"failure_msg":null,"deleted_at":null,"created_at":"2018-06-09 14:58:48","updated_at":"2018-06-09 14:58:48"}
1---{"id":60048,"billing_id":68205,"billing_type":"App\\Models\\Billing\\OrderBilling","charge_id":"ch_jf1evH8GOar1LGCiPCyzjDO0","payment_no":"11118060927527616866806060902","user_id":0,"livemode":1,"app":"app_0iDOm1uH8KC0j1Gm","channel":"wx_pub","currency":"cny","amount":11,"amount_settle":0,"pay_at":"2018-06-09 14:58:55","time_expire":1528534728,"time_settle":null,"transaction_no":"4200000152201806094926959200","credential":"","paid":1,"refunded":0,"failure_code":null,"failure_msg":null,"deleted_at":null,"created_at":"2018-06-09 14:58:48","updated_at":"2018-06-09 14:58:55"}
0---{"id":60049,"billing_id":68206,"billing_type":"App\\Models\\Billing\\OrderBilling","charge_id":"ch_X1uHmHzvDKG0nv5Ky50ijTeT","payment_no":"11318060928004559373506060903","user_id":0,"livemode":1,"app":"app_0iDOm1uH8KC0j1Gm","channel":"wx_pub","currency":"cny","amount":11,"amount_settle":0,"pay_at":null,"time_expire":1528535205,"time_settle":null,"transaction_no":"","credential":"","paid":0,"refunded":0,"failure_code":null,"failure_msg":null,"deleted_at":null,"created_at":"2018-06-09 15:06:45","updated_at":"2018-06-09 15:06:45"}
0---{"id":60050,"billing_id":68207,"billing_type":"App\\Models\\Billing\\OrderBilling","charge_id":"ch_anHeDCq58iv5S40yDOa5iTe1","payment_no":"11318060928437599618706060903","user_id":0,"livemode":1,"app":"app_0iDOm1uH8KC0j1Gm","channel":"wx_pub","currency":"cny","amount":11,"amount_settle":0,"pay_at":null,"time_expire":1528535638,"time_settle":null,"transaction_no":"","credential":"","paid":0,"refunded":0,"failure_code":null,"failure_msg":null,"deleted_at":null,"created_at":"2018-06-09 15:13:58","updated_at":"2018-06-09 15:13:58"}
0---{"id":60051,"billing_id":68208,"billing_type":"App\\Models\\Billing\\OrderBilling","charge_id":"ch_SG4CePafrDm1yv94iH8abr98","payment_no":"11218060929417349662806060903","user_id":0,"livemode":1,"app":"app_0iDOm1uH8KC0j1Gm","channel":"wx_pub","currency":"cny","amount":11,"amount_settle":0,"pay_at":null,"time_expire":1528536618,"time_settle":null,"transaction_no":"","credential":"","paid":0,"refunded":0,"failure_code":null,"failure_msg":null,"deleted_at":null,"created_at":"2018-06-09 15:30:18","updated_at":"2018-06-09 15:30:18"}
0---{"id":60052,"billing_id":68209,"billing_type":"App\\Models\\Billing\\OrderBilling","charge_id":"ch_zbfzT8rvzzz5C4O804r5COiD","payment_no":"11418060932113319121906060904","user_id":0,"livemode":1,"app":"app_0iDOm1uH8KC0j1Gm","channel":"wx_pub","currency":"cny","amount":21,"amount_settle":0,"pay_at":null,"time_expire":1528539314,"time_settle":null,"transaction_no":"","credential":"","paid":0,"refunded":0,"failure_code":null,"failure_msg":null,"deleted_at":null,"created_at":"2018-06-09 16:15:14","updated_at":"2018-06-09 16:15:14"}
0---{"id":60055,"billing_id":68212,"billing_type":"App\\Models\\Billing\\OrderBilling","charge_id":"ch_zHuLGOGWrzn18eTKm1rTq5e1","payment_no":"11218060943690079370406060907","user_id":0,"livemode":1,"app":"app_0iDOm1uH8KC0j1Gm","channel":"wx_pub","currency":"cny","amount":11,"amount_settle":0,"pay_at":null,"time_expire":1528550890,"time_settle":null,"transaction_no":"","credential":"","paid":0,"refunded":0,"failure_code":null,"failure_msg":null,"deleted_at":null,"created_at":"2018-06-09 19:28:11","updated_at":"2018-06-09 19:28:11"}
0---{"id":60056,"billing_id":68213,"billing_type":"App\\Models\\Billing\\OrderBilling","charge_id":"ch_8mbfDKHij50SG8qXr9COuXnH","payment_no":"11618060944121937040006060907","user_id":0,"livemode":1,"app":"app_0iDOm1uH8KC0j1Gm","channel":"wx_pub","currency":"cny","amount":11,"amount_settle":0,"pay_at":null,"time_expire":1528551322,"time_settle":null,"transaction_no":"","credential":"","paid":0,"refunded":0,"failure_code":null,"failure_msg":null,"deleted_at":null,"created_at":"2018-06-09 19:35:23","updated_at":"2018-06-09 19:35:23"}
0---{"id":60058,"billing_id":68215,"billing_type":"App\\Models\\Billing\\OrderBilling","charge_id":"ch_jrjvz9jnrf5OOGu9uHCmvP88","payment_no":"11418060946639757669906060908","user_id":0,"livemode":1,"app":"app_0iDOm1uH8KC0j1Gm","channel":"wx_pub","currency":"cny","amount":10,"amount_settle":0,"pay_at":null,"time_expire":1528553840,"time_settle":null,"transaction_no":"","credential":"","paid":0,"refunded":0,"failure_code":null,"failure_msg":null,"deleted_at":null,"created_at":"2018-06-09 20:17:20","updated_at":"2018-06-09 20:17:20"}
0---{"id":60059,"billing_id":68216,"billing_type":"App\\Models\\Billing\\OrderBilling","charge_id":"ch_Sm5q94n5GCO0ijDez1nDirbT","payment_no":"11218060948845693066606060908","user_id":0,"livemode":1,"app":"app_0iDOm1uH8KC0j1Gm","channel":"wx_pub","currency":"cny","amount":11,"amount_settle":0,"pay_at":null,"time_expire":1528556046,"time_settle":null,"transaction_no":"","credential":"","paid":0,"refunded":0,"failure_code":null,"failure_msg":null,"deleted_at":null,"created_at":"2018-06-09 20:54:06","updated_at":"2018-06-09 20:54:06"}
0---{"id":60060,"billing_id":68217,"billing_type":"App\\Models\\Billing\\OrderBilling","charge_id":"ch_5qvHe9y1mbDGeb1uXLGGa1S4","payment_no":"11618060949408796881906060909","user_id":0,"livemode":1,"app":"app_0iDOm1uH8KC0j1Gm","channel":"wx_pub","currency":"cny","amount":10,"amount_settle":0,"pay_at":null,"time_expire":1528556609,"time_settle":null,"transaction_no":"","credential":"","paid":0,"refunded":0,"failure_code":null,"failure_msg":null,"deleted_at":null,"created_at":"2018-06-09 21:03:29","updated_at":"2018-06-09 21:03:29"}
